{
  "name": "house.dev",
  "version": "1.0.0",
  "description": "Find and clean large folders in your projects directory",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:fe": "vite",
    "build": "tauri build",
    "build:fe": "tsc && vite build",
    "build:debug": "tauri build --debug",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist src-tauri/target",
    "tauri": "tauri"
  },
  "keywords": ["tauri", "disk-space", "folder-size", "developer-tools"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.2.2",
    "@tauri-apps/plugin-store": "^2.2.0"
  }
}
